#-*- mode:ruby -*-
# vi:set ft=ruby

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  provisioner = Vagrant::Util::Platform.windows? ? :guest_ansible : :ansible
  config.vm.define "confluence"
  config.vm.hostname = "confluence"

  config.vm.provider "libvirt" do |kvm|
    kvm.memory = "4096"
    kvm.cpus = "2"
  end

  config.vm.provider "virtualbox" do |vb|
    vb.name = "confluence"
    vb.memory = "4096"
    vb.cpus = "2"
    config.vm.base_mac = "525400261025" # optional, if you want to use random MAC, then you can delete this line.
    config.vm.network :private_network, ip: "192.168.56.25" # optional, if you want to use random MAC, then you can delete this line.
  end

  config.vm.network "forwarded_port", guest: 8090, host: 8025

  config.vm.provision provisioner do |ansible|
    ansible.playbook = "provision/playbook.yml"
  end
end